AUTH_SECRET="XMqy/iHKqxf/1H4E67bolQIh319Y3nb57cgHEvR8CBQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23li3X5cEtY8rU3PXT
AUTH_GITHUB_SECRET=c7da16bf1bb36d4ba43fd0d776a06b89ee419800

AUTH_TRUST_HOST=true